<!DOCTYPE html>
<html>
    <head>
        <title>장진석</title>
        <link type="text/css" rel="stylesheet" href="personProfile진석.css">
        <style>
            @font-face {
                        font-family: 'yg-jalnan';
                        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
                        font-weight: normal;
                        font-style: normal;
                }
            body{margin:0px;
                padding:0px;
                overflow: hidden;
                color:white;
                font-family: 'yg-jalnan'
                
            }
            #back{
                position: relative;;
                overflow: auto;
                background: linear-gradient(to top, #eee8ee,#ffadf18c);
                /* background: linear-gradient(to top, #f7f6f7,#dea1F2); 빨간색부터 초록색으로 그라데이션to top, #f3daf3,#dea1F2 */
                height: 100vh; /* 화면의 세로 높이 만큼 그라데이션 효과가 적용됩니다. */
                margin: 0;
                scroll-behavior: smooth;
                scroll-snap-type: y mandatory;
                /* display: flex; */
            }
            .main{
                scroll-snap-align: center;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div id="back">
            <div class="main">
                <div class="first">PROFILE</div>
                <div class="name">장진석</div>
                <!-- <img class="img" src="근태.png" width=360px height=800px> -->
                <!-- <img class="img" src="선경.png" width=400px height=800px> -->
                <!-- <img class="img" src="수진.png" width=800px height=900px> -->
                <!-- <img class="img" src="태형.png" width=400px height=840px> -->
                <img class="img" src="진석3.png" width=400px height=860px>
                <!-- <img class="img" src="진석.png" width=360px height=800px> -->
                <div class="moto">Work Hard!</div>
                <div class="moto2">Play Hard!</div>
                
                <div class="historytitle">History</div>
                <div class="history">경북대 전자공학부 졸업<br>다수의 마라톤 및 철인3종 완주경험<br>빅데이터 전문가 양성과정 수료예정</div>
                <div class="insta">
                <a href="http://www.instagram.com/runner_jjang" target="_blank"><img src= "다운로드.png" width=80px height=80px ></a></div>
                <div class="port">
                <a href="http://www.naver.com" target="_blank"><img src="홈피.png" width=70px height=70px></a></div>
            </div>


            <!-- 근태 -->
            <div class="main">
                <p class="qnatitle">QnA</p>
                <div class="question3">
                    <div class="centerbox">
                        <div class="roundbox"></div>
                        <div class="numberbox" >1</div>
                        <div class="retanglebox"></div>
                        <div class="titlebox">&nbsp;&nbsp;&nbsp;장점이 무엇인가요?</div>
                        <div class="answerbox">ENFP라서 항상 밝고, 매사에 적극적입니다.<br>사교성이 좋아 여러 사람들과 잘 어울리고 열정이 넘칩니다.</div>
                    </div>
                <div class="question4">
                    <div class="centerbox">
                        <div class="roundbox"></div>
                        <div class="numberbox" >2</div>
                        <div class="retanglebox"></div>
                        <div class="titlebox">&nbsp;&nbsp;&nbsp;분석가 양성과정에 참여하게 된 계기는 무엇인가요?</div>
                        <div class="answerbox">전부터 인공지능 및 AI데이터에 관심이 많았고, 시간이 지날수록 데이터를 처리하는<br>인력수요가 증가할 것으로 예상되어 전문가가 되고싶어 참여하게되었습니다.</div>
                    </div>
                <div class="question4">
                    <div class="centerbox">
                        <div class="roundbox"></div>
                        <div class="numberbox" >3</div>
                        <div class="retanglebox"></div>
                        <div class="titlebox">&nbsp;&nbsp;&nbsp;앞으로의 계획은 어떻게 되나요?</div>
                        <div class="answerbox">교육과정 중에 데이터에 대한 다양한 자격증을 취득할 예정이고,<br>수료후에는 데이터처리 전문가가 되어 사내에서 대체불가능한 인력이 되고싶습니다.</div>
                    </div>
                <div class="question4">
                    <div class="centerbox">
                        <div class="roundbox"></div>
                        <div class="numberbox" >4</div>
                        <div class="retanglebox"></div>
                        <div class="titlebox">&nbsp;&nbsp;&nbsp;최근 행복했던 기억은 무엇인가요??</div>
                        <div class="answerbox">현재 보고있는 웹페이지 디자인이 완성되었을때 행복한 기억이 들었습니다. 머리속으로 구성했던 디자인이 직접 구현되었을때 팀원들과 기쁨을 나누어 행복하였습니다.</div>
                    </div>
                </div>
            </div>


            <!-- 선경 -->
            <div class="main">
                <h1 class="sunh1">MINI PROJECT</h1>
                <!-- <hr class="sunhr"></hr> -->
            
            
                <div class="sunbox1">
                    <div class="top">
                        <h2 class="sunP2"> 문해력 저하에 따른 요인분석</h2>
                        <hr size="5" width="100%" color="white" ></hr>
                    </div>
            
                    <div class="middle">
                        <img width="100%" height="500" src="문해력.jpg" />
                    </div>
            
                    <div class="bottom">
                        <p class="sunP3">문해력 저하 요인 데이터를 수집하여 분석, <br>해결방안을 제시</p>
                    </div>
                </div>
            
                <div class="sunbox2">
                    <div class="top">
                        <h2 class="sunP2"> 데이터분석 러닝프로그램</h2>
                        <hr size="5" width="100%" color="white" ></hr>
            
                    </div>
            
                    <div class="middle">
                        <img width="100%" height="500" src="프로젝트.jpg" />
                    </div>
            
                    <div class="bottom">
                        <p class="sunP3">거리,시간,심박수 기반으로 러닝기록을 엑셀에 저장<br>저장된 데이터를 바탕으로 훈련량제시 및 전체통계제공 </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>