<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <style>
        body {
            background-image: url('../static/img/start_page.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sidebar-box {
            background-color: transparent; /* 투명한 배경 색상 */
            border: none;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            width: 140px;
            height: 50px;
            transform: translate(765px, 580px);
            cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="sidebar-box" data-href="sub_page"></div>

  <script>
      function navigateToPage(element) {
          var href = element.getAttribute('data-href');
          if (href) {
              window.location.href = href;
          }
      }

      document.addEventListener("DOMContentLoaded", function() {
          var sidebarBox = document.querySelector(".sidebar-box");

          sidebarBox.addEventListener("click", function() {
              navigateToPage(sidebarBox);
          });
      });
  </script>
</body>
</html>