<!DOCTYPE html>
<html>
    <head>
        <title>박선경</title>
        <link type="text/css" rel="stylesheet" href="personProfile_sk.css">
        <style>
            @font-face {
                        font-family: 'yg-jalnan';
                        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
                        font-weight: normal;
                        font-style: normal;
                }
            body{margin:0px;
                padding:0px;
                overflow: hidden;
                color:white;
                font-family: 'yg-jalnan'
                
            }
            #back{
                position: relative;
                overflow: auto;
                background: linear-gradient(to top,#D7EBa1,#BEFEC2); /* 빨간색부터 초록색으로 그라데이션 */
                height: 100vh; /* 화면의 세로 높이 만큼 그라데이션 효과가 적용됩니다. */
                margin: 0;
                scroll-behavior: smooth;
                scroll-snap-type: y mandatory;
                /* display: flex; */
            }
            .main{
                scroll-snap-align: center;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div id="back">
            <div class="main">
                <div class="first">PROFILE</div>
                <div class="name">박선경</div>
                <!-- <img class="img" src="근태.png" width=360px height=800px> -->
                <img class="img" src="선경.png" width=400px height=800px>
                <!-- <img class="img" src="수진.png" width=800px height=900px> -->
                <!-- <img class="img" src="태형.png" width=400px height=840px> -->
                <!-- <img class="img" src="진석3.png" width=400px height=860px> -->
                <div class="moto">물 흐르듯 </div>
                <div class="moto2">흘러가는 개발자</div>
                
                <div class="historytitle">History</div>
                <div class="history">경북대 임산공학과 졸업<br>MBTI : ISTP<br>취미 : 독서, 영화, 스포츠 중계</div>
                <div class="insta">
                <a href="http://www.instagram.com/runner_jjang" target="_blank"><img src= "다운로드.png" width=80px height=80px ></a></div>
                <div class="port">
                <a href="http://www.naver.com" target="_blank"><img src="홈피.png" width=70px height=70px></a></div>
            </div>


            <!-- 근태 -->
            <div class="main">
                <p class="qnatitle">QnA</p>
                <div class="question3">
                    <div class="centerbox">
                        <div class="roundbox"></div>
                        <div class="numberbox" >1</div>
                        <div class="retanglebox"></div>
                        <div class="titlebox">&nbsp;&nbsp;&nbsp;장점이 무엇인가요?</div>
                        <div class="answerbox">꼼꼼하고 차분해서 상황을 세심하게 살펴볼 수 있습니다</div>
                    </div>
                <div class="question4">
                    <div class="centerbox">
                        <div class="roundbox"></div>
                        <div class="numberbox" >2</div>
                        <div class="retanglebox"></div>
                        <div class="titlebox">&nbsp;&nbsp;&nbsp;분석가 양성과정에 참여하게 된 계기는 무엇인가요?</div>
                        <div class="answerbox">디지털 기술이 필수 요소가 되어가고 있는 현대사회에서 <br>기술적인 능력을 키워 취업 목표를 달성하고 싶습니다.</div>
                    </div>
                <div class="question4">
                    <div class="centerbox">
                        <div class="roundbox"></div>
                        <div class="numberbox" >3</div>
                        <div class="retanglebox"></div>
                        <div class="titlebox">&nbsp;&nbsp;&nbsp;자격증 취득 현황?</div>
                        <div class="answerbox">컴퓨터 활용능력 1급, TAT 2급<br>예정 : 정보처리기사, 빅데이터 분석기사, SQLD 개발자</div>
                    </div>
                <div class="question4">
                    <div class="centerbox">
                        <div class="roundbox"></div>
                        <div class="numberbox" >4</div>
                        <div class="retanglebox"></div>
                        <div class="titlebox">&nbsp;&nbsp;&nbsp;향후 계획은 무엇인가요?</div>
                        <div class="answerbox">이 과정에서 얻은 경험을 전공에 접목해 산림 분야에 기여하고 싶습니다.  </div>
                    </div>
                </div>
            </div>


            <!-- 선경 -->
            <div class="main">
                <h1 class="sunh1">MINI PROJECT</h1>

            
            
                <div class="sunbox1">
                    <div class="top">
                        <h2 class="sunP2"> 문해력 저하에 따른 요인분석</h2>
                        <hr size="5" width="100%" color="white" ></hr>
                    </div>
            
                    <div class="middle">
                        <img width="100%" height="500" src="해결방안 제시.PNG" />
                    </div>
            
                    <div class="bottom">
                        <p class="sunP3">청소년들의 문해력이 저하하는 현상에 대한 <br>해결방안 제시  </p>
                    </div>
                </div>
            
                <div class="sunbox2">
                    <div class="top">
                        <h2 class="sunP2"> 계산기 프로그램</h2>
                        <hr size="5" width="100%" color="white" ></hr>
            
                    </div>
            
                    <div class="middle">
                        <img width="100%" height="500" src="계산기_박선경.png" />
                    </div>
            
                    <div class="bottom">
                        <p class="sunP3">파이썬 클래스, 함수, 모듈을 이용하여 만든<br>계산기 프로그램 </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>